<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <meta name="google-site-verification" content="bL49anL7LWECJyetfUfDJR31vb5no-7K6CwMum17-1U">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mans0n.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="서론 Wi-Fi 6E가 발표된 지도 어언 3년. 그냥 6GHz 대역을 한번 써보고 싶었습니다. 실사용 목적이라기보단 호기심에 가까운 편이라 가급적 저렴하게 Wi-Fi 6E 네트워크를 구성해보려고 했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY Wi-Fi 6E AP">
<meta property="og:url" content="https://mans0n.github.io/2023/01/24/diy-6ghz-ap/index.html">
<meta property="og:site_name" content="맨손잡이">
<meta property="og:description" content="서론 Wi-Fi 6E가 발표된 지도 어언 3년. 그냥 6GHz 대역을 한번 써보고 싶었습니다. 실사용 목적이라기보단 호기심에 가까운 편이라 가급적 저렴하게 Wi-Fi 6E 네트워크를 구성해보려고 했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mans0n.github.io/2023/01/24/diy-6ghz-ap/001-ax210-hotspot.png">
<meta property="article:published_time" content="2023-01-24T10:36:38.000Z">
<meta property="article:modified_time" content="2023-08-29T12:41:31.475Z">
<meta property="article:author" content="mans0n">
<meta property="article:tag" content="OpenWrt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mans0n.github.io/2023/01/24/diy-6ghz-ap/001-ax210-hotspot.png">


<link rel="canonical" href="https://mans0n.github.io/2023/01/24/diy-6ghz-ap/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://mans0n.github.io/2023/01/24/diy-6ghz-ap/","path":"2023/01/24/diy-6ghz-ap/","title":"DIY Wi-Fi 6E AP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DIY Wi-Fi 6E AP | 맨손잡이</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HXDL4QHFEJ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HXDL4QHFEJ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="맨손잡이" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">맨손잡이</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">이것저것 만듭니다</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%EB%A1%A0"><span class="nav-number">1.</span> <span class="nav-text">서론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AX210"><span class="nav-number">2.</span> <span class="nav-text">AX210</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MT7922A"><span class="nav-number">3.</span> <span class="nav-text">MT7922A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%82%AC%EC%A1%B1"><span class="nav-number">4.</span> <span class="nav-text">사족</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mans0n</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://mans0n.github.io/2023/01/24/diy-6ghz-ap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mans0n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="맨손잡이">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DIY Wi-Fi 6E AP | 맨손잡이">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIY Wi-Fi 6E AP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2023-01-24 19:36:38" itemprop="dateCreated datePublished" datetime="2023-01-24T19:36:38+09:00">2023-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2023-08-29 21:41:31" itemprop="dateModified" datetime="2023-08-29T21:41:31+09:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EC%82%BD%EC%A7%88/" itemprop="url" rel="index"><span itemprop="name">삽질</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="서론">서론<a class="header-anchor" href="#서론"></a></h2>
<p>Wi-Fi 6E가 <span class="exturl" data-url="aHR0cHM6Ly93d3cud2ktZmkub3JnL25ld3MtZXZlbnRzL25ld3Nyb29tL3dpLWZpLWFsbGlhbmNlLWJyaW5ncy13aS1maS02LWludG8tNi1naHo=">발표<i class="fa fa-external-link-alt"></i></span>된 지도 어언 3년.</p>
<p>그냥 6GHz 대역을 한번 써보고 싶었습니다. 실사용 목적이라기보단 호기심에 가까운 편이라 가급적 저렴하게 Wi-Fi 6E 네트워크를 구성해보려고 했습니다.</p>
<span id="more"></span>
<ul>
<li>AP: 시중의 비교적 저렴한<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> Wi-Fi 6E AP는 브로드컴 칩셋을 쓰는 것 같은데, OpenWrt를 올려서 쓰기엔 지원이 아직 부족합니다. 커펌을 포기하고 구매할 정도로 가성비가 훌륭한가 하면 제 입장에선 아닌 것 같네요.</li>
<li>스마트폰 핫스팟: 아쉽게도 지금 제가 사용하는 스마트폰은 Wi-Fi 6E를 지원하지 않네요. 이거 하나 때문에 플래그십 스마트폰을 새로 들일 생각은 없고요.</li>
<li>PC 핫스팟: Wi-Fi 6E 무선랜카드가 그럭저럭 저렴한데요.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> SoftAP가 되는지가 관건이겠습니다.</li>
</ul>
<p>제가 알아본 6GHz 대역 무선랜카드 목록은 다음과 같습니다. (여기 있는게 전부는 아닙니다!)</p>
<ul>
<li>M.2 (CNVi 제외)
<ul>
<li>Intel: AX210NGW</li>
<li>MediaTek: RZ608(MT7921K), RZ616(MT7922A)</li>
<li>Qualcomm: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYWN3aWZpLm5ldC8yMTk5NC5odG1s">QCNFA765<i class="fa fa-external-link-alt"></i></span>(WCN6856), WNFQ-268AXI(WCN6856), WMX7205(WCN6856)</li>
</ul>
</li>
<li>mPCIe (AP급 성능)
<ul>
<li>MediaTek: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYXNpYXJmLmNvbS9zaG9wL3dpZmktd2xhbi93aWZpX21pbmlfcGNpZS93aWZpNmUtMzAwMC04MDItMTFheC0zdDNyLWRiZGMtbXBjaWUv">AW7916-NPD<i class="fa fa-external-link-alt"></i></span>(MT7916AN)</li>
<li>Qualcomm: WPEQ-276AX(QCN9072), WMX7406(QCN9074), Pineapple 6(QCN9074)</li>
</ul>
</li>
<li>USB
<ul>
<li>MediaTek: CF-953AX(MT7921AU), A8000(MT7921AU), <span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxmYS5jb20udHcvcHJvZHVjdHMvYXd1czAzNmF4bWw/dmFyaWFudD0zOTc1NDM2MDY4NDYxNg==">AWUS036AXML<i class="fa fa-external-link-alt"></i></span>(MT7921AU)</li>
</ul>
</li>
</ul>
<p>이 중에서 제가 선택한 건 AX210과 MT7922A<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>입니다. 선택한 이유는,</p>
<ul>
<li>AX210: 평범하게 실사용하기엔 가장 무난하다고 봅니다. 사실 2021년 초에 알아봤을 땐 이것밖에 선택지가 없었습니다.</li>
<li>MT7922A: 드라이버 면에서 ath11k보단 mt76이 더 친숙했고, USB보단 PCIe가 더 안정적일 것 같았고, AW7916-NPD도 끌리긴 했지만 그렇게까지 본격적으로 써볼 생각은 아니어서 단념했고, <span class="exturl" data-url="aHR0cHM6Ly8yNHdpcmVsZXNzLmluZm8vd2lmaS02LW1vZHVsZS1mb3ItcGM=">MT7921과 달리<i class="fa fa-external-link-alt"></i></span> MT7922는 160MHz 채널폭을 지원한다고 하는데 가격도 알리 기준으로 2만원 정도로 적당해서 골랐습니다.</li>
</ul>
<p>검색해보니 CF-953AX에서 6GHz AP를 켜는 데 성공한 사례가 있네요.</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9jb21tdW5pdHkuZnJhbWUud29yay90L21haW5ib2FyZC1hcy1pbnRlcm5ldC1yb3V0ZXItd2lyZWxlc3MtYXAtbmFzLXByb2plY3QvMTgyNzIvNDM=">CF-953AX &amp; MT7921K<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vcnJvd25yL1VTQi1XaUZpL2lzc3Vlcy8xMDMjaXNzdWVjb21tZW50LTEzMjA5NjAzOTQ=">CF-953AX &amp; WCN685x<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h2 id="AX210">AX210<a class="header-anchor" href="#AX210"></a></h2>
<p>AX210 구매 당시엔 단순히 인텔 무선랜카드에선 AP 모드를 지원 안 한다 정도로만 알고 있었는데,<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> 실상은 더 복잡했습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ iw phy phy0 info | grep -A8 &quot;Supported interface modes:&quot;</span><br><span class="line">	Supported interface modes:</span><br><span class="line">		 * IBSS</span><br><span class="line">		 * managed</span><br><span class="line">		 * AP</span><br><span class="line">		 * AP/VLAN</span><br><span class="line">		 * monitor</span><br><span class="line">		 * P2P-client</span><br><span class="line">		 * P2P-GO</span><br><span class="line">		 * P2P-device</span><br></pre></td></tr></table></figure>
<p>AX210은 (여타 인텔 AC/AX 무선랜카드와 마찬가지로) AP 모드를 지원합니다. 문제가 되는 것은 AX210에는 (여타 인텔 AC/AX 무선랜카드와 마찬가지로) 펌웨어에 박혀있어 비활성화할 수 없는 <span class="exturl" data-url="aHR0cHM6Ly93aWtpLmFyY2hsaW51eC5vcmcvdGl0bGUvc29mdHdhcmVfYWNjZXNzX3BvaW50I0Nhbm5vdF9zdGFydF9BUF9tb2RlX2luXzVfR0h6X2JhbmQ=">LAR(Location-Aware Regulatory)<i class="fa fa-external-link-alt"></i></span>이란 기능이 내장되어 있다는 것입니다.</p>
<p>이것이 무엇 하는 기능인고 하니, 주위의 Wi-Fi AP 신호를 들어보고 자신의 국가 위치를 감지하여<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> 해당 국가의 전파규제를 적용하는 기능입니다. 이때 적용되는 주파수 및 출력 제한은 운영체제에서 제공하는 정보가 아니라 펌웨어에 포함된 자체 데이터베이스를 기반으로 합니다. 아래 로그를 보면 phy0에 &quot;self-managed&quot;가 붙어있는데, 리눅스 커널의 wireless-regdb와 별도의 정책을 따른다는 뜻입니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ iw reg get | grep -C1  country</span><br><span class="line">global</span><br><span class="line">country KR: DFS-JP</span><br><span class="line">	(2400 - 2483 @ 40), (N/A, 23), (N/A)</span><br><span class="line">--</span><br><span class="line">phy#0 (self-managed)</span><br><span class="line">country KR: DFS-UNSET</span><br><span class="line">	(2402 - 2437 @ 40), (6, 22), (N/A), AUTO-BW, NO-HT40MINUS, NO-80MHZ, NO-160MHZ</span><br></pre></td></tr></table></figure>
<p>인텔은 국가별 전파규제를 최대한 지키기 위해 LAR을 도입했겠지만, 국가 감지가 제대로 되지 않거나 실제 법규와 다르게 작동한다면 사용자 입장에서 곤란할 수 있겠죠. 전자는 5GHz AP를 켤 때 문제가 되고, 후자는 6GHz AP를 켤 때 문제가 됩니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ iw phy phy0 info | grep -A1 &quot;Frequencies&quot;</span><br><span class="line">		Frequencies:</span><br><span class="line">			* 2412 MHz [1] (22.0 dBm)</span><br><span class="line">--</span><br><span class="line">		Frequencies:</span><br><span class="line">			* 5180 MHz [36] (22.0 dBm)</span><br><span class="line">--</span><br><span class="line">		Frequencies:</span><br><span class="line">			* 5955 MHz [1] (22.0 dBm) (no IR)</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXQua2VybmVsLm9yZy9wdWIvc2NtL2xpbnV4L2tlcm5lbC9naXQvZmlybXdhcmUvbGludXgtZmlybXdhcmUuZ2l0L2NvbW1pdC9pd2x3aWZpLXR5LWEwLWdmLWEwLnBudm0/aWQ9NDQ3NDUxOWExZmQ0ZTcxNjdhZmFlN2M1Y2EyYzFiOTNlMTdiNGQ4YQ==">AX210 펌웨어<i class="fa fa-external-link-alt"></i></span>는 한국 지역에서 6GHz 대역을 활성화한 상태고, station(STA) 모드로는 별다른 문제 없이 사용 가능합니다. 문제는 이렇게 활성화된 6GHz 채널에 &quot;<span class="exturl" data-url="aHR0cHM6Ly93aXJlbGVzcy53aWtpLmtlcm5lbC5vcmcvZW4vZGV2ZWxvcGVycy9yZWd1bGF0b3J5L3Byb2Nlc3NpbmdfcnVsZXMjYmVhY29uX2hpbnRz">no IR<i class="fa fa-external-link-alt"></i></span>&quot;이란 단서가 붙어있다는 것입니다. 이 플래그가 붙어있으면 해당 채널에서 AP나 ad-hoc 모드로 작동시킬 수 없습니다.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> 그리고 사용자들의 제보를 종합해봤을 때 아마 현재로선 6GHz 대역을 활성화한 모든 국가에 대해 no IR 플래그가 붙어있을 가능성이 높습니다. 그러면 특정 국가를 통한 우회도 불가능하죠.</p>
<p>5GHz AP를 켜는 <span class="exturl" data-url="aHR0cHM6Ly90aWxkZWFycm93Lm9yZy8/cD1wb3N0Jm1vbnRoPTcmeWVhcj0yMDIyJml0ZW09bGFy">꼼수<i class="fa fa-external-link-alt"></i></span>에선 AP scan을 강제로 수행해 국가 감지가 정상적으로 이루어지도록 하는 방법을 썼는데, 6GHz AP를 켜기 위해선 펌웨어 내장 regdb 적용 자체를 막아야 하는 상황이고 이건 지금으로선 방법이 없습니다.</p>
<p>윈도우 11<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>에서도 6GHz 핫스팟은 안 되네요. 6GHz 대역 옵션 자체가 없습니다.</p>
<p><img src="001-ax210-hotspot.png" alt="AX210 핫스팟"></p>
<p>이에 대해 <span class="exturl" data-url="aHR0cHM6Ly9hbnN3ZXJzLm1pY3Jvc29mdC5jb20va28ta3Ivd2luZG93cy9mb3J1bS9hbGwvd2ktZmktNmUtNmdoei1ob3RzcG90LSVFQyVBNyU4MCVFQyU5QiU5MC81YTkzNmY2Zi1jOGY4LTQ3NzctOTA0ZS00NzQ2MTg0ZTQ3MGE=">마이크로소프트<i class="fa fa-external-link-alt"></i></span> 측에선 윈도우 문제는 아니라고 하고, <span class="exturl" data-url="aHR0cHM6Ly9jb21tdW5pdHkuaW50ZWwuY29tL3Q1L1dpcmVsZXNzL0ludGVsLUFYMjEwLWNhbi10LWNyZWF0ZS02R0h6LWhvdHNwb3QvbS1wLzEyMzg3NDUjTTMyNjcz">인텔<i class="fa fa-external-link-alt"></i></span> 측에선 규제 문제로 막아놨다고 합니다.</p>
<h2 id="MT7922A">MT7922A<a class="header-anchor" href="#MT7922A"></a></h2>
<p>MT7922A도 윈도우 11<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>에서 6GHz 핫스팟이 안 되네요. <span class="exturl" data-url="aHR0cHM6Ly9hbnN3ZXJzLm1pY3Jvc29mdC5jb20vZW4tdXMvd2luZG93cy9mb3J1bS9hbGwvcG9zc2libGUtdG8tZm9yY2UtNmUtaG90c3BvdC1pbi13aW5kb3dzLTExLzVhODA5ZmZjLWNhYzQtNDQxNC04YTUzLWQ2OTFhMzhkODE3NQ==">RZ608<i class="fa fa-external-link-alt"></i></span>에서 비슷한 보고가 있는 걸 보면 저만 안 되는 건 아닌가 봅니다.</p>
<p>대신 OpenWrt에서 시도해서 성공했습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:/# iwinfo</span><br><span class="line">phy0-ap0  ESSID: &quot;wlan-6g&quot;</span><br><span class="line">          Access Point: XX:XX:XX:XX:XX:XX</span><br><span class="line">          Mode: Master  Channel: 85 (6.375 GHz)  HT Mode: HE160</span><br><span class="line">          Center Channel 1: 79 2: unknown</span><br><span class="line">          Tx-Power: 3 dBm  Link Quality: 62/70</span><br><span class="line">          Signal: -48 dBm  Noise: unknown</span><br><span class="line">          Bit Rate: 2401.9 MBit/s</span><br><span class="line">          Encryption: WPA3 SAE (CCMP)</span><br><span class="line">          Type: nl80211  HW Mode(s): 802.11ac/ax/b/g/n</span><br><span class="line">          Hardware: 14C3:0616 105B:E0CB [Generic MAC80211]</span><br><span class="line">          TX power offset: unknown</span><br><span class="line">          Frequency offset: unknown</span><br><span class="line">          Supports VAPs: no  PHY name: phy0</span><br></pre></td></tr></table></figure>
<p>txpower가 3dBm으로 찍히는데 이건 왜인지 모르겠네요. 2.4GHz AP를 켜고 주위 AP와 RSSI를 비교해봤을 때 실제로 출력이 낮은 건 사실인 것 같습니다. 하드웨어 결함이거나 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW53cnQvbXQ3Ni9pc3N1ZXMvNjg5">드라이버 탓<i class="fa fa-external-link-alt"></i></span>이거나 할 것 같은데, 작동에 문제는 없어서 일단 무시하고 넘어가겠습니다.</p>
<p>6GHz AP를 켤 때 몇 가지 주의사항이 있습니다. 이것도 다른 사람들이 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vcnJvd25yL1VTQi1XaUZpL2lzc3Vlcy84NyNpc3N1ZWNvbW1lbnQtMTMyMDk1MjA0NQ==">이미<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vcnJvd25yL1VTQi1XaUZpL2lzc3Vlcy8xMDMjaXNzdWVjb21tZW50LTEzMjA5NjAzOTQ=">다<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dlZXJsaW5nZ3V5L3Jhc3BiZXJyeS1waS1wY2llLWRldmljZXMvaXNzdWVzLzEyMCNpc3N1ZWNvbW1lbnQtMTMwOTc1Njg0MA==">알아낸<i class="fa fa-external-link-alt"></i></span> 건데 저는 혼자 삽질을 하루 밤낮 하고서야 깨달았네요…</p>
<ol>
<li>당연하지만 (6GHz 사용이 허용된 국가로) country를 설정해줘야 합니다.<br>
미설정시 6GHz 대역을 사용할 수 없습니다.</li>
<li>주 채널로 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZXh0cmVtZW5ldHdvcmtzLmNvbS9leHRyZW1lLW5ldHdvcmtzLWJsb2cvdGhlLXJvYWQtdG8tYXAtZGlzY292ZXJ5LWluLTYtZ2h6Lw==">PSC(Preferred Scanning Channel)<i class="fa fa-external-link-alt"></i></span>를 사용해야 합니다.<br>
PSC의 전체 목록은 5, 21, 37, 53, 69, 85, 101, 117, 133, 149, 165, 181, 197, 213, 229 채널로 총 15개입니다.<br>
AP에서 non-PSC를 주 채널로 삼으면 STA에서 AP를 찾지 못할 수 있습니다. STA가 정말 PSC만 탐색할 수 있는 건지, 아니면 시간만 충분히 들이면 non-PSC도 탐색 가능한 건진 조사가 부족하여 잘 모르겠네요. 일단 표준에서는 6GHz 전용 AP는 PSC를 써야한다고 명시해 두었습니다.<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></li>
<li>암호화 방식으로 OWE(Enhanced Open), SAE(WPA3-Personal), WPA3-Enterprise를 사용해야 합니다.<br>
표준에서 6GHz에서 사용 가능한 암호화 방식에 제약을 걸어두었습니다.<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> WPA2-PSK나 암호화 미사용 등을 선택하면 hostapd에서 오류메시지를 띄우며 작동에 실패합니다.</li>
<li>SSID를 숨기지 않는 게 좋습니다.<br>
hidden 옵션을 켜면 STA에서 AP에 접속하지 못합니다. 아마 <span class="exturl" data-url="aHR0cHM6Ly9jb21tdW5pdHkuaW50ZWwuY29tL3Q1L1dpcmVsZXNzL0ludGVsLVItV2ktRmktNkUtQVgyMTAtMTYwTUh6LW5vdC1jb25uZWN0LXRvLXdpZmktNkUtNi1HSHovbS1wLzE0MTA2NTgvaGlnaGxpZ2h0L3RydWUjTTQyOTQ1">AX210의 no IR 플래그와 연관된 문제<i class="fa fa-external-link-alt"></i></span>인 것 같은데, 다른 무선랜카드에선 이런 문제가 없는지는 확인하지 못했습니다.</li>
</ol>
<p>OpenWrt snapshot에서 MT7922A/AP AX210/STA 조합으로 6GHz 대역 네트워크를 세팅하는 과정은 다음과 같습니다.</p>
<ol>
<li>
<p>무선랜카드 드라이버와 펌웨어 설치</p>
<ol>
<li>
<p>AX210: <code>opkg install kmod-iwlwifi iwlwifi-firmware-ax210</code></p>
</li>
<li>
<p>MT7922A: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW53cnQvb3BlbndydC9wdWxsLzEwNTY0">펌웨어 패키지<i class="fa fa-external-link-alt"></i></span>가 생기기 전까진 따로 다운로드 해줘야 합니다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opkg install kmod-mt7921e</span><br><span class="line"><span class="built_in">cd</span> /lib/firmware/mediatek</span><br><span class="line">wget https://github.com/openwrt/mt76/raw/master/firmware/WIFI_MT7922_patch_mcu_1_1_hdr.bin</span><br><span class="line">wget https://github.com/openwrt/mt76/raw/master/firmware/WIFI_RAM_CODE_MT7922_1.bin</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li>
<p><code>wpad-openssl</code> 패키지 설치 후 재부팅</p>
</li>
<li>
<p>uci 설정<br>
아래는 예시일 뿐입니다. <code>/etc/config/network</code>도 적절히 설정해주어야겠죠.</p>
<figure class="highlight txt"><figcaption><span>/etc/config/wireless (AP)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">config wifi-device &#x27;radio0&#x27;</span><br><span class="line">	option type &#x27;mac80211&#x27;</span><br><span class="line">	option path &#x27;pci0000:00/0000:00:1c.0/0000:01:00.0&#x27;</span><br><span class="line">	option channel &#x27;85&#x27;</span><br><span class="line">	option band &#x27;6g&#x27;</span><br><span class="line">	option htmode &#x27;HE160&#x27;</span><br><span class="line">	option country &#x27;KR&#x27;</span><br><span class="line">	option txpower &#x27;14&#x27;</span><br><span class="line"></span><br><span class="line">config wifi-iface &#x27;default_radio0&#x27;</span><br><span class="line">	option device &#x27;radio0&#x27;</span><br><span class="line">	option network &#x27;lan&#x27;</span><br><span class="line">	option mode &#x27;ap&#x27;</span><br><span class="line">	option ssid &#x27;wlan-6g&#x27;</span><br><span class="line">	option encryption &#x27;sae&#x27;</span><br><span class="line">	option key &#x27;password&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight txt"><figcaption><span>/etc/config/wireless (STA)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">config wifi-device &#x27;radio0&#x27;</span><br><span class="line">	option type &#x27;mac80211&#x27;</span><br><span class="line">	option path &#x27;pci0000:00/0000:00:1c.1/0000:02:00.0&#x27;</span><br><span class="line">	option htmode &#x27;HE160&#x27;</span><br><span class="line">	option country &#x27;KR&#x27;</span><br><span class="line">	option txpower &#x27;14&#x27;</span><br><span class="line"></span><br><span class="line">config wifi-iface &#x27;default_radio0&#x27;</span><br><span class="line">	option device &#x27;radio0&#x27;</span><br><span class="line">	option network &#x27;wan&#x27;</span><br><span class="line">	option mode &#x27;sta&#x27;</span><br><span class="line">	option ssid &#x27;wlan-6g&#x27;</span><br><span class="line">	option encryption &#x27;sae&#x27;</span><br><span class="line">	option key &#x27;password&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>service network restart</code></p>
</li>
</ol>
<p>AX210만 그런진 모르겠는데 6GHz AP를 찾고 접속하는 데 느리면 몇 분씩 걸리기도 합니다. <code>iw dev phy0-sta0 scan | grep SSID:</code>로 AP scan을 수행해주면 접속이 빨라질지도요.</p>
<p>아치 리눅스나 윈도우 11에서도 이렇게 만든 6GHz AP에 잘 붙는 걸 확인했습니다.</p>
<p>그래서 중요한 속도는? 그럭저럭 나옵니다.</p>
<table>
<thead>
<tr>
<th>Wi-Fi 채널폭</th>
<th style="text-align:right">20 MHz</th>
<th style="text-align:right">80 MHz</th>
<th style="text-align:right">160 MHz</th>
</tr>
</thead>
<tbody>
<tr>
<td>최고 링크 속도 (2SS 기준)</td>
<td style="text-align:right">287 Mbps</td>
<td style="text-align:right">1.20 Gbps</td>
<td style="text-align:right">2.40 Gbps</td>
</tr>
<tr>
<td>iperf 속도</td>
<td style="text-align:right">(UL) 225 Mbps</td>
<td style="text-align:right">(UL) 912 Mbps</td>
<td style="text-align:right">(DL) 1.23 Gbps</td>
</tr>
</tbody>
</table>
<p>물론 안테나 간 거리와 각도를 최적화해서 얻은 결과이고, 실사용 세팅에선 이만큼 안 나옵니다.<br>
160MHz 채널폭에서 생각보다 속도가 안 나오는 게 아쉽네요. 컴퓨터가 느린 걸까요.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:/# iw dev phy0-sta0 link</span><br><span class="line">Connected to xx:xx:xx:xx:xx:xx (on phy0-sta0)</span><br><span class="line">	SSID: wlan-6g</span><br><span class="line">	freq: 6375</span><br><span class="line">	RX: 2767077980 bytes (5019078 packets)</span><br><span class="line">	TX: 2176796464 bytes (205189 packets)</span><br><span class="line">	signal: -30 dBm</span><br><span class="line">	rx bitrate: 2401.9 MBit/s 160MHz HE-MCS 11 HE-NSS 2 HE-GI 0 HE-DCM 0</span><br><span class="line">	tx bitrate: 1200.9 MBit/s 80MHz HE-MCS 11 HE-NSS 2 HE-GI 0 HE-DCM 0</span><br><span class="line"></span><br><span class="line">	bss flags:	short-slot-time</span><br><span class="line">	dtim period:	2</span><br><span class="line">	beacon int:	100</span><br></pre></td></tr></table></figure>
<p>160MHz 채널폭 세팅을 했는데도 실제론 MT7922A → AX210에서만 160MHz를 쓰고 AX210 → MT7922A에선 80MHz밖에 안 쓰는 것 같습니다. 이것도 왜인지 모르겠네요. 5GHz VHT160 세팅에선 속도가 기대한 대로 나오는 걸 봐선 HE160 지원 문제인 것 같기도 하고요.</p>
<p>그 외에도 MT7922A에 자잘하게 아쉬운 점이 좀 있네요. 드라이버와 펌웨어 개발이 더 진척되면 나아지겠죠.</p>
<h2 id="사족">사족<a class="header-anchor" href="#사족"></a></h2>
<p>1️⃣ 아시다시피 이미 몇 년 전부터 <span class="exturl" data-url="aHR0cHM6Ly93d3cubXNpdC5nby5rci9iYnMvdmlldy5kbz9zQ29kZT11c2VyJm1JZD0xMTMmbVBpZD0xMTImYmJzU2VxTm89OTQmbnR0U2VxTm89MzE0MDcxNQ==">국내 법규<i class="fa fa-external-link-alt"></i></span>상 Wi-Fi 6GHz 대역이 허용되었습니다.<br>
국내 전파규제는 2.4/5 GHz에서 최대 복사전력(EIRP)을 고정하는 방식을 택했고, 이 방식에선 대역폭(BW)이 넓어질수록 전력밀도(PSD)가 떨어집니다. (<code>EIRP = 10*log(BW) + PSD + G</code>인데 여기서 안테나 이득 G는 잠시 무시하겠습니다.)</p>
<table>
<thead>
<tr>
<th>대역폭</th>
<th style="text-align:right">20 MHz</th>
<th style="text-align:right">40 MHz</th>
<th style="text-align:right">80 MHz</th>
<th style="text-align:right">160 MHz</th>
</tr>
</thead>
<tbody>
<tr>
<td>전력밀도</td>
<td style="text-align:right">10 dBm/MHz</td>
<td style="text-align:right">7 dBm/MHz</td>
<td style="text-align:right">4 dBm/MHz</td>
<td style="text-align:right">1 dBm/MHz</td>
</tr>
<tr>
<td>복사전력 (동일)</td>
<td style="text-align:right">23 dBm</td>
<td style="text-align:right">23 dBm</td>
<td style="text-align:right">23 dBm</td>
<td style="text-align:right">23 dBm</td>
</tr>
</tbody>
</table>
<p>이와 달리 (실내용) 6GHz에서는 <span class="exturl" data-url="aHR0cHM6Ly93d3cubWlzdC5jb20vcG93ZXItc3BlY3RyYWwtZGVuc2l0eS8=">최대 PSD를 고정<i class="fa fa-external-link-alt"></i></span>하는 방식을 택했는데, 이 방식에선 대역폭이 넓어지는 만큼 EIRP도 올라가므로 SNR 면에서 손해가 없습니다.</p>
<table>
<thead>
<tr>
<th>대역폭</th>
<th style="text-align:right">20 MHz</th>
<th style="text-align:right">40 MHz</th>
<th style="text-align:right">80 MHz</th>
<th style="text-align:right">160 MHz</th>
</tr>
</thead>
<tbody>
<tr>
<td>전력밀도 (동일)</td>
<td style="text-align:right">2 dBm/MHz</td>
<td style="text-align:right">2 dBm/MHz</td>
<td style="text-align:right">2 dBm/MHz</td>
<td style="text-align:right">2 dBm/MHz</td>
</tr>
<tr>
<td>복사전력</td>
<td style="text-align:right">15 dBm</td>
<td style="text-align:right">18 dBm</td>
<td style="text-align:right">21 dBm</td>
<td style="text-align:right">24 dBm</td>
</tr>
</tbody>
</table>
<p>PSD 기준이 확 떨어지는 바람에 대역폭이 좁을 때 EIRP가 비교적 낮은 편인데, 아마 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmVkZXJhbHJlZ2lzdGVyLmdvdi9kLzIwMjAtMTEyMzYvcC0yMDE=">미국<i class="fa fa-external-link-alt"></i></span>의 규정을 따오다보니 그렇게 된 게 아닐까 싶습니다.</p>
<p>wireless-regdb에도 한국을 포함한 몇몇 국가에 대해 6GHz 허용 규칙이 들어가 있습니다.<br>
그런데 현재 리눅스 커널에선 출력 제한 정보를 최대 EIRP 기준으로만 관리하고 있기 때문에 최대 PSD 정보를 전달할 방법이 따로 없고, 어쩔 수 없이 wireless-regdb는 PSD 제한을 EIRP 기준으로 번역하여 <span class="exturl" data-url="aHR0cHM6Ly9naXQua2VybmVsLm9yZy9wdWIvc2NtL2xpbnV4L2tlcm5lbC9naXQvc2ZvcnNoZWUvd2lyZWxlc3MtcmVnZGIuZ2l0L2NvbW1pdC8/aWQ9ODg4ZGE1ZjQ4MDMwZTQ1Y2UxNGY0M2EyYmY3YmUwN2VjNzliNjBkNA==">가장 보수적인 수치를 적어놓았습니다<i class="fa fa-external-link-alt"></i></span>. 이에 따라 160MHz 대역폭에서 출력이 (24dBm이 아니라) 20MHz 대역폭일 때와 마찬가지로 15dBm으로 제한됩니다. <span class="exturl" data-url="aHR0cHM6Ly9wYXRjaHdvcmsua2VybmVsLm9yZy9wcm9qZWN0L2xpbnV4LXdpcmVsZXNzL3BhdGNoLzIwMjEwOTI4MDg1MjExLjI2MTg2LTEtd2dvbmdAY29kZWF1cm9yYS5vcmcv">PSD 규칙 지원<i class="fa fa-external-link-alt"></i></span>이 어서 추가되면 좋을 텐데요.</p>
<p>2️⃣ Wi-Fi 6E가 도입되면서 장치 등급이란 개념이 생긴 모양입니다. SP(Standard Power), LPI(Low Power Indoor), VLP(Very Low Power) 세 종류로 구분되는데, 앞쪽일수록 높은 출력을 낼 수 있지만 그만큼 제약조건도 빡빡하고, 뒷쪽일수록 제약조건이 덜하지만 출력 제한이 엄격해집니다. 자세히는 잘 모르겠지만 표준 문서엔 없는 용어인걸 보면 국가 전파규제 목적인 것 같네요.</p>
<p>미국의 경우, VLP는 아직까진 FCC에서 <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmZjYy5nb3YvcHVibGljL2F0dGFjaG1lbnRzL0RPQy0zNjM0OTBBMS5wZGY=">제안<i class="fa fa-external-link-alt"></i></span> 수준에 머무르고 있는 것 같고, 실제 규정에 반영된 건 SP와 LPI 뿐인 것 같습니다. SP로 작동시키기 위해선 <span class="exturl" data-url="aHR0cHM6Ly93d3cuYnJvYWRjb20uY29tL2Jsb2cvb3Blbi1hZmMtaXMtdGhlLWtleS10by1uZXh0LWdlbmVyYXRpb24tNmdoei13aS1maQ==">AFC(Automated Frequency Coordination)<i class="fa fa-external-link-alt"></i></span>란 어마어마한 게 필요하기 때문에 핫스팟용으로 보긴 어려울 것 같습니다. LPI도 AP의 위치를 실내로 제한하기 위해 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZWNmci5nb3YvY3VycmVudC90aXRsZS00Ny9jaGFwdGVyLUkvc3ViY2hhcHRlci1BL3BhcnQtMTUvc3VicGFydC1FI3AtMTUuNDAzKEluZG9vciUyMEFjY2VzcyUyMFBvaW50KQ==">몇 가지 제약조건<i class="fa fa-external-link-alt"></i></span>이 있는데, 탈착 가능한 외장 안테나를 쓰면 안 되고, 배터리로 동작하면 안 되고, 옥외형 방수 케이스를 쓰면 안 되고, 같은 조건들입니다.<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> 근데 데스크톱이나 스마트폰이 저 조건들을 모두 만족시킬 것 같진 않죠…?<br>
그래서 현재 FCC 규정상 6GHz는 핫스팟용으론 못 쓴다는 <span class="exturl" data-url="aHR0cHM6Ly9hbnN3ZXJzLm1pY3Jvc29mdC5jb20vZW4tdXMvd2luZG93cy9mb3J1bS9hbGwvcG9zc2libGUtdG8tZm9yY2UtNmUtaG90c3BvdC1pbi13aW5kb3dzLTExLzVhODA5ZmZjLWNhYzQtNDQxNC04YTUzLWQ2OTFhMzhkODE3NT9MYXN0UmVwbHk9dHJ1ZSNMYXN0UmVwbHk=">해석<i class="fa fa-external-link-alt"></i></span>도 있던데 흠…어쨌든 한국 거주자가 신경쓸 바는 아닌 듯 합니다.</p>
<p>그럼 한국의 전파규제는 어떤가 봅시다. 2022-12-30 기준 &quot;<span class="exturl" data-url="aHR0cHM6Ly93d3cubGF3LmdvLmtyL0xTVy8vYWRtUnVsTHNJbmZvUC5kbz9jaHJDbHNDZD0mYWRtUnVsU2VxPTIxMDAwMDAyMTc2OTc=">신고하지 아니하고 개설할 수 있는 무선국용 무선설비의 기술기준<i class="fa fa-external-link-alt"></i></span>&quot;의 제7조 제5항 제2호에 따르면,</p>
<ul>
<li>실내 설치: 5925-7125 MHz 대역에서 최대 2dBm/MHz PSD (→ 160MHz 대역폭에서 24dBm EIRP)
<ul>
<li>지하철 내 설치: 5925-6425 MHz 대역에서 최대 2dBm/MHz PSD</li>
</ul>
</li>
<li>실내외: 5925-6425 MHz 대역에서 최대 14dBm EIRP</li>
</ul>
<p>전자가 LPI, 후자가 VLP에 해당합니다. <span class="exturl" data-url="aHR0cHM6Ly93d3cubXNpdC5nby5rci9iYnMvdmlldy5kbz9zQ29kZT11c2VyJm1JZD0xMTMmbVBpZD0xMTImYmJzU2VxTm89OTQmbnR0U2VxTm89MzE0MDcxNQ==">정부 발표<i class="fa fa-external-link-alt"></i></span>에서도 후자는 테더링 용도로 쓸 수 있다고 밝혔으니 이게 바로 일반적인 핫스팟용인가 봅니다.</p>
<p>제 경우 노트북을 핫스팟으로 만들었기 때문에 본문에서 14dBm 출력제한을 걸었습니다. 어차피 MT7922A가 한참 낮은 출력수준에서 골골거리고 있어서 별 의미는 없습니다만…</p>
<p>3️⃣ 안테나는 뭘 써야 할까요? 6GHz 대역을 쓰려면 6GHz 지원 안테나가 따로 필요할까요?<br>
고급 AP야 알아서 잘 나오겠지만, 알리에서 무선랜카드를 구매하면 6GHz 지원 안테나는 구매옵션에도 없단 말이에요. 기존 노트북 안테나 그대로 쓰면 성능이 떨어지거나 무선랜카드에 부담이 가진 않을까요?<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL0hvbWVOZXR3b3JraW5nL2NvbW1lbnRzL3E3cXgxei9kb2VzX3dpZmlfNmVzXzZnaHpfYmFuZF9yZXF1aXJlX25ld19hbnRlbm5hcy8=">이런 질문<i class="fa fa-external-link-alt"></i></span>이 올라오면 답변끼리 갑론을박이 벌어지는 모양입니다. 1) 6GHz에 맞게 튜닝된 안테나를 쓰는 게 좋다. 2) 기존의 2.4/5 GHz 듀얼밴드 안테나 써도 딱히 문제 없다.</p>
<p>검색해보면 2.4/5/6 GHz 트라이밴드 안테나가 존재하긴 합니다. <span class="exturl" data-url="aHR0cHM6Ly93d3cudGUuY29tL3VzYS1lbi9wcm9kdWN0LTIxMDg3OTItNy5odG1s">패치 안테나<i class="fa fa-external-link-alt"></i></span>도 있고 <span class="exturl" data-url="aHR0cHM6Ly9saW54dGVjaG5vbG9naWVzLmNvbS93cC9wcm9kdWN0L3c2M3dzNi1pcHcxLXdpZmktYW50ZW5uYS8=">다이폴 안테나<i class="fa fa-external-link-alt"></i></span>도 있는데, 데이터시트에 나와있는 안테나 이득이나 반사손실 그래프를 보면 역시 튜닝한 게 좋긴 좋구나, 같은 생각이 든단 말이죠. 근데 이 수치가 듀얼밴드 안테나에 비해 얼마나 개선된 건지는 정확히 알기 어렵겠죠.</p>
<p>1)과 2)를 적당히 절충해보자면, 기존 안테나로 6GHz 신호 쏜다고 무선랜카드가 죽진 않겠지만 아무래도 최고의 성능을 이끌어내려면 안테나도 좋은 걸 써야 한다, 는 뻔한 얘기가 나오는데, 이런 절충식 결론에 납득하고 싶진 않으니 누가 실제로 비교 측정을 하든가 놀라운 업계 지식으로 썰을 풀든가 해서 저 같은 찜찜이를 납득시켜주면 좋겠네요.</p>
<p>본문의 측정 결과는 전부 기존 듀얼밴드 안테나 달고 얻은 결과입니다.</p>
<p>4️⃣ regdb를 일종의 키-값 데이터베이스로 본다면 키에 해당하는 것은 국가 코드이고, 값에 해당하는 것은 주파수 및 출력 제한이겠지요.<br>
전파규제를 자체적으로 관리하는 무선랜카드 중에 &quot;키&quot;만 제공하는 경우가 있고,<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> &quot;키&quot;와 &quot;값&quot;을 모두 제공하는 경우가 있습니다. 전자의 예시로는 <span class="exturl" data-url="aHR0cHM6Ly93aXJlbGVzcy53aWtpLmtlcm5lbC5vcmcvZW4vdXNlcnMvRHJpdmVycy9hdGgjcmVndWxhdG9yeQ==">아데로스 카드<i class="fa fa-external-link-alt"></i></span>가 있고, 후자의 예시는 위에서 설명한 인텔 카드입니다. 확인을 더 해봐야겠지만 MT7922A도 전자에 속하는 것 같네요.<br>
전자의 경우는 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW53cnQvb3BlbndydC9ibG9iLzIyMWZiZmEyZDg1NGNjYjZjZDAwM2MwNjVlYzMwOGZiYzA2NTFiMTEvcGFja2FnZS9rZXJuZWwvbWFjODAyMTEvYXRoLm1rI0w3OA==">우회할 방법<i class="fa fa-external-link-alt"></i></span>이 없지 않은데, 후자의 경우는…펌웨어에 손댈 거 아니면 어렵겠죠.</p>
<p>근데 알아보니 ath11k에도 <span class="exturl" data-url="aHR0cHM6Ly9naXQua2VybmVsLm9yZy9wdWIvc2NtL2xpbnV4L2tlcm5lbC9naXQvdG9ydmFsZHMvbGludXguZ2l0L2NvbW1pdC8/aWQ9MDE0MTdlNTc5MzlmYWZmZWJmZGViMmFlZjFmNDM4OGU5NWNmOTI3MQ==">자체 regdb<i class="fa fa-external-link-alt"></i></span>가 도입됐나 본데요. 헉 너도 이러기야?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">output of &quot;iw reg get&quot;</span><br><span class="line">global</span><br><span class="line">country US: DFS-FCC</span><br><span class="line">	(2402 - 2472 @ 40), (N/A, 30), (N/A)</span><br><span class="line">	(5170 - 5250 @ 80), (N/A, 23), (N/A), AUTO-BW</span><br><span class="line">	(5250 - 5330 @ 80), (N/A, 23), (0 ms), DFS, AUTO-BW</span><br><span class="line">	(5490 - 5730 @ 160), (N/A, 23), (0 ms), DFS</span><br><span class="line">	(5735 - 5835 @ 80), (N/A, 30), (N/A)</span><br><span class="line">	(57240 - 63720 @ 2160), (N/A, 40), (N/A)</span><br><span class="line"></span><br><span class="line">phy#0 (self-managed)</span><br><span class="line">country US: DFS-FCC</span><br><span class="line">	(2402 - 2472 @ 40), (6, 30), (N/A)</span><br><span class="line">	(5170 - 5250 @ 80), (N/A, 24), (N/A), AUTO-BW</span><br><span class="line">	(5250 - 5330 @ 80), (N/A, 24), (0 ms), DFS, AUTO-BW</span><br><span class="line">	(5490 - 5730 @ 160), (N/A, 24), (0 ms), DFS, AUTO-BW</span><br><span class="line">	(5735 - 5895 @ 160), (N/A, 30), (N/A), AUTO-BW</span><br><span class="line">	(5945 - 7125 @ 160), (N/A, 24), (N/A), NO-OUTDOOR, AUTO-BW</span><br></pre></td></tr></table></figure>
<p><s>근데 여기엔 PASSIVE-SCAN 플래그가 없는 걸 봐선 AP 모드로 쓸 수 있을지도요? 누가 QCNFA765로 테스트 해주시길…</s> KR에선 아직 안 된다고 <span class="exturl" data-url="aHR0cHM6Ly93d3cucHVzbm93LmNvbS9ub3RlL3FjbmZhNzY1LXdpZmktNi1hcC8=">합니다<i class="fa fa-external-link-alt"></i></span>.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>다나와 기준으로 Archer AXE75가 20만원쯤 하네요. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>다나와 기준으로 AX210이 2만원쯤 하네요. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>RZ616은 아니고 비슷하게 생긴 카드인데 별 차이 없겠죠… <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>그걸 알면서도 왜 샀냐고요? AP 모드는 안 돼도 혹시 ad-hoc 모드 같은 건 될까 했었죠… <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>beacon이나 probe response의 country IE를 참조하는 것으로 추측됩니다. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>참고로 <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9hZHJpYW5ncmFuYWRvcy9zdGF0dXMvMTUyOTU3NzU1ODQ5MjIwMDk2MA==">모니터 모드<i class="fa fa-external-link-alt"></i></span>로는 사용 가능합니다. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>AX210 드라이버 버전 22.190.0.4 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>MT7922 드라이버 버전 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY2F0YWxvZy51cGRhdGUubWljcm9zb2Z0LmNvbS9TZWFyY2guYXNweD9xPU1UNzkyMg==">3.3.0.685<i class="fa fa-external-link-alt"></i></span> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>802.11ax-2021 26.17.2.3.2 AP behavior for fast passive scanning <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>802.11ax-2021 12.12.2 Security constraints in the 6 GHz band <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>국내 규정에서 &quot;전원에 연결되어 설치 운용&quot;이라고만 짧게 단서를 달고 넘어간 것과 비교가 되는 지점입니다. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>이때 &quot;값&quot;은 wireless-regdb가 제공합니다. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>포스트 작성자:  </strong>mans0n
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mans0n.github.io/2023/01/24/diy-6ghz-ap/" title="DIY Wi-Fi 6E AP">https://mans0n.github.io/2023/01/24/diy-6ghz-ap/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/openwrt/" rel="tag"><i class="fa fa-tag"></i> OpenWrt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/14/dw02-412h-enable-eth1/" rel="prev" title="DW02-412H 작업기: eth1 살리기">
                  <i class="fa fa-chevron-left"></i> DW02-412H 작업기: eth1 살리기
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mans0n</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
